<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>VShop.SharedKernel.Tests</AssemblyName>
        <RootNamespace>VShop.SharedKernel.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.17.0" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
      <PackageReference Include="FluentAssertions" Version="6.2.0" />
      <PackageReference Include="NodaTime" Version="3.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel.Domain\SharedKernel.Domain.csproj" />
      <ProjectReference Include="..\SharedKernel.Messaging\SharedKernel.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Customizations" />
    </ItemGroup>

</Project>
