# DDD-VShop

./: .gitignore  README.md  README.md.bak  azure-pipelines.yml  docker-compose.yml
src/Bootstrapper/Bootstrapper/: Bootstrapper.csproj  CustomControllerFactory.cs  Program.cs  ServiceBasedControllerActivator.cs  Startup.cs  appsettings.Production.json  appsettings.development.json  appsettings.json  appsettings.test.json  bootstrapper.test.dockerfile  test.Dockerfile
src/Bootstrapper/Bootstrapper/Authorization/: ClientAuthenticationHandler.cs
src/Bootstrapper/Bootstrapper/Properties/: launchSettings.json
src/Database/Database.DatabaseMigrator/: Database.DatabaseMigrator.csproj  Program.cs  Startup.cs
src/Database/Database.DatabaseMigrator/Properties/: launchSettings.json
src/Modules/Billing/Billing.API/: Billing.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Modules/Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj  BillingContext.cs  BillingDbContext.cs
src/Modules/Billing/Billing.Integration/: Billing.Integration.csproj
src/Modules/Billing/Modules.Billing.API/: BillingModule.cs  Modules.Billing.API.csproj  appsettings.Development.json  appsettings.json  module.billing.development.json  module.billing.production.json  module.billing.test.json
src/Modules/Billing/Modules.Billing.Infrastructure/: BillingDispatcher.cs  IBillingDispatcher.cs  Modules.Billing.Infrastructure.csproj
src/Modules/Billing/Modules.Billing.Integration/: Modules.Billing.Integration.csproj
src/Modules/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  CatalogDbContext.cs
src/Modules/Catalog/Catalog.Integration/: Catalog.Integration.csproj
src/Modules/Catalog/Modules.Catalog.Infrastructure/: CatalogDispatcher.cs  ICatalogDispatcher.cs  Modules.Catalog.Infrastructure.csproj
src/Modules/Modules.ProcessManager.API/: Modules.ProcessManager.API.csproj
src/SharedKernel/Infrastructure/: ApplicationControllerBase.cs  ApplicationError.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  Infrastructure.csproj  OptionType.cs  ValidationError.cs  ValueObject.cs
src/SharedKernel/Infrastructure/AppBehaviors/: LoggingBehavior.cs
src/SharedKernel/Infrastructure/Commands/: ICommandDecorator.cs
src/SharedKernel/Infrastructure/Decorators/: ErrorCommandDecorator.cs  LoggingCommandDecorator.cs
src/SharedKernel/Infrastructure/Domain/: EntityId.cs  IDomainEvent.cs  ValueObject.cs
src/SharedKernel/Infrastructure/Errors/: ApplicationError.cs  ApplicationErrorBase.cs  InternalServerError.cs  NotFoundError.cs
src/SharedKernel/Infrastructure/Helpers/: HashCodeHelper.cs
src/SharedKernel/PostgresDb/: ApplicationDbContextBase.cs  DbBaseEntity.cs  PostgresDb.csproj  PostgresDbProjection.cs
src/SharedKernel/SharedKernel.API/: ApplicationControllerBase.cs  SharedKernel.API.csproj
src/SharedKernel/SharedKernel.API/Extensions/: RuleBuilderExtensions.cs
src/SharedKernel/SharedKernel.API/Providers/: GuidModelBinderProvider.cs  SnakeCaseQueryValueProvider.cs  SnakeCaseQueryValueProviderFactory.cs
src/SharedKernel/SharedKernel.API/ValidationAttributes/: DiscountAttribute.cs  EmailAttribute.cs  EntityIdAttribute.cs  PhoneNumberAttribute.cs  PriceAttribute.cs  ProductQuantityAttribute.cs
src/SharedKernel/SharedKernel.Application/: ApplicationControllerBase.cs  SharedKernel.Application.csproj
src/SharedKernel/SharedKernel.Application/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandDecorator.cs  ICommandHandler.cs
src/SharedKernel/SharedKernel.Application/Decorators/: ErrorCommandDecorator.cs  ICommandDecorator.cs  LoggingCommandDecorator.cs  LoggingCommandHandlerDecorator.cs  (+11 more)
src/SharedKernel/SharedKernel.Domain/: IDomainEvent.cs  SharedKernel.Domain.csproj  ValueObject.cs
src/SharedKernel/SharedKernel.EventSourcing/: AggregateRoot.cs  Entity.cs  EventMetadata.cs  EventTypeMapper.cs  IInternalEventHandler.cs  ISubscription.cs  MessageMetadata.cs  MessageTypeMapper.cs  SharedKernel.EventSourcing.csproj
src/SharedKernel/SharedKernel.EventStore/: EventDeserializer.cs  EventStoreAggregateRepository.cs  EventStoreExtensions.cs  EventStoreHostedService.cs  EventStoreService.cs  EventStoreSubscriptionManager.cs  IEventStoreAggregateRepository.cs  MessageMetadata.cs  SharedKernel.EventStore.csproj
src/SharedKernel/SharedKernel.EventStoreDb/: CustomEventStoreClient.cs  EventStoreHostedService.cs  EventStoreOptions.cs  MessageMetadata.cs  SharedKernel.EventStoreDb.csproj
src/SharedKernel/SharedKernel.Infrastructure/: AppOptions.cs  ApplicationControllerBase.cs  IDbContextBuilder.cs  IDecorator.cs  IMessage.cs  OptionType.cs  Result.cs  SharedKernel.Infrastructure.csproj
src/SharedKernel/SharedKernel.Integration/: SharedKernel.Integration.csproj
src/SharedKernel/SharedKernel.Messaging/: IMessage.cs  IdentifiedMessage.cs  Message.cs  MessageContext.cs  MessageMetadata.cs  MessageMetadata.generated.cs  MessageTransformations.cs  MessageTypeMapper.cs  README.md  ScheduledMessage.cs  ScheduledMessage.generated.cs  SharedKernel.Messaging.csproj
src/SharedKernel/SharedKernel.PostgresDb/: ApplicationDbContextBase.cs  DbContextBase.cs  DbContextBuilder.cs  DbContextProvider.cs  DbEntity.cs  DbEntityBase.cs  GenericRepository.cs  IGenericRepository.cs  PostgresDbContextBuilder.cs  PostgresDbProjection.cs  PostgresExtensions.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  SharedKernel.PostgresDb.csproj
src/SharedKernel/SharedKernel.Scheduler/: SharedKernel.Scheduler.csproj
src/SharedKernel/SharedKernel.Scheduler.Quartz/: SharedKernel.Scheduler.Quartz.csproj
src/SharedKernel/SharedKernel.Subscriptions/: ISubscriptionHandler.cs  ModuleEventStoreSubscriptionRegistry.cs  SharedKernel.Subscriptions.csproj  SubscriptionConfig.cs
src/SharedKernel/SharedKernel.Tests/: AppFixture.cs  SharedKernel.Tests.csproj
src/Tests/Tests.IntegrationTests/: Tests.IntegrationTests.csproj  tests.json
(+2006 files in other folders)
