<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>VShop.Bootstrapper</AssemblyName>
        <RootNamespace>VShop.Bootstrapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Billing\Modules.Billing.API\Modules.Billing.API.csproj" />
      <ProjectReference Include="..\..\Modules\Catalog\Modules.Catalog.API\Modules.Catalog.API.csproj" />
      <ProjectReference Include="..\..\Modules\Sales\Modules.Sales.API\Modules.Sales.API.csproj" />
      <ProjectReference Include="..\..\Modules\ProcessManager\Modules.ProcessManager.API\Modules.ProcessManager.API.csproj" />
      <ProjectReference Include="..\..\Modules\Identity\Modules.Identity.API\Modules.Identity.API.csproj" />
      <ProjectReference Include="..\..\SharedKernel\SharedKernel.Application\SharedKernel.Application.csproj" />
      <ProjectReference Include="..\..\SharedKernel\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="bootstrapper.test.dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
