<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Billing\Modules.Billing.API\Modules.Billing.API.csproj" />
      <ProjectReference Include="..\..\Modules\Billing\Modules.Billing.Infrastructure\Modules.Billing.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Catalog\Modules.Catalog.API\Modules.Catalog.API.csproj" />
      <ProjectReference Include="..\..\Modules\Catalog\Modules.Catalog.Infrastructure\Modules.Catalog.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Sales\Modules.Sales.API\Modules.Sales.API.csproj" />
      <ProjectReference Include="..\..\Modules\Sales\Modules.Sales.Infrastructure\Modules.Sales.Infrastructure.csproj" />
      <ProjectReference Include="..\..\SharedKernel\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj" />
    </ItemGroup>

</Project>
