<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>VShop.Modules.ProcessManager.API</AssemblyName>
        <RootNamespace>VShop.Modules.ProcessManager.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Events" />
      <Folder Include="Handlers" />
      <Folder Include="ProcessManagers" />
    </ItemGroup>

</Project>
