<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>VShop.Modules.Catalog.Integration</AssemblyName>
        <RootNamespace>VShop.Modules.Catalog.Integration</RootNamespace>
    </PropertyGroup>

</Project>
