<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>VShop.SharedKernel.Messaging</AssemblyName>
        <RootNamespace>VShop.SharedKernel.Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="NodaTime" Version="3.0.9" />
      <PackageReference Include="NodaTime.Serialization.Protobuf" Version="2.0.0" />
      <PackageReference Include="protobuf" Version="2.6.1.1" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="_schemas\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="_schemas\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="_schemas\**" />
    </ItemGroup>

</Project>
