<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>VShop.SharedKernel.Scheduler</AssemblyName>
        <RootNamespace>VShop.SharedKernel.Scheduler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel.PostgresDb\SharedKernel.PostgresDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime.Serialization.Protobuf" Version="2.0.0" />
      <PackageReference Include="Quartz" Version="3.3.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
