<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>VShop.SharedKernel.Infrastructure</AssemblyName>
        <RootNamespace>VShop.SharedKernel.Infrastructure</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
      <PackageReference Include="Azure.Identity" Version="1.5.0" />
      <PackageReference Include="DotNetEnv" Version="2.3.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="Google.Api.CommonProtos" Version="2.1.0" />
      <PackageReference Include="Google.Protobuf" Version="3.19.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NodaTime" Version="3.0.9" />
      <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
      <PackageReference Include="NodaTime.Serialization.Protobuf" Version="2.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
      <PackageReference Include="OneOf" Version="3.0.203" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.203" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="protobuf" Version="2.6.1.1" />
      <PackageReference Include="Scrutor" Version="4.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
